{
  "name": "murthyvsvn/positionsquare-advancedcompare",
  "description": "Advanced compare products module",
  "type": "magento2-module",
  "version": "1.0.0",
  "extra": {
    "map": [
        [
            "*",
            "Positionsquare/Advancedcompare"
        ]
    ]
  },
  "license": "proprietary",
  "require": {},
  "repositories": [
    {"type": "composer", "url": "https://repo.packagist.com/position2/"},
    {"packagist.org": false }
  ],
  "minimum-stability": "dev",
  "autoload": {
      "files": [
          "registration.php"
      ],
      "psr-4": {
          "Positionsquare\\Advancedcompare\\": ""
      }
  }
}