{
  "name": "murthyvsvn/positionsquare-advancedcompare",
  "description": "Advanced compare products module",
  "type": "magento2-module",
  "version": "1.8.0",
  "license": "proprietary",
  "require": {},
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Positionsquare\\Advancedcompare\\": ""
    }
  }
}